{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Mapgl Traces",
  "id": "vaduga-mapgl-datasource",
  "metrics": true,
  "tracing": true,
  "info": {
    "keywords": ["tempo", "traces","service graph", "service dependency graph", "node graph"],
    "description": "Frontend datasource for querying Tempo traces and returning span rows for Mapgl panel plugin node graph.",
    "author": {
      "name": "Vadim Pyatakov"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://mapgl.org"
      },
      {
        "name": "Documentation",
        "url": "https://mapgl.org/documentation"
      }
    ],
    "screenshots": [
      {
        "name": "Screenshot 0",
        "path": "img/screenshots/screenshot.png"
      }
    ],
    "version": "0.1.0",
    "updated": "2026-06-06"
  },
  "dependencies": {
    "grafanaDependency": ">=11.6.0"
  }
}
