{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
